Initial board configuration: .BBCCC..EEKLAAIJKLH.IJFFHGGG.M.....M

. B B C C C 
. . E E K L 
A A I J K L 
H . I J F F 
H G G G . M 
. . . . . M 

Car fuel available: B:100, C:100, E:100, K:6, L:100, A:100, I:100, J:100, H:100, F:100, G:100, M:0

Runtime: 7.32 seconds
Search path length: 1591
Solution path length: 14 
Solution path: B left 1; E left 1; I up 1; A right 1; H up 1; G left 1; J down 1; F left 1; K down 1; A right 1; I down 1; C left 1; L up 1; A right 1

B left 1       99 BB.CCC..EEKLAAIJKLH.IJFFHGGG.M.....M
E left 1       98 BB.CCCEE..KLAAIJKLH.IJFFHGGG.M.....M
I up 1       98 BBICCCEEI.KLAA.JKLH..JFFHGGG.M.....M
A right 1       99 BBICCCEEI.KL.AAJKLH..JFFHGGG.M.....M
H up 1       99 BBICCCEEI.KLHAAJKLH..JFF.GGG.M.....M
G left 1       99 BBICCCEEI.KLHAAJKLH..JFFGGG..M.....M
J down 1       98 BBICCCEEI.KLHAA.KLH...FFGGGJ.M...J.M
F left 1       98 BBICCCEEI.KLHAA.KLH.FF..GGGJ.M...J.M
K down 1       4 BBICCCEEI..LHAA..LH.FFK.GGGJKM...J.M
A right 1       97 BBICCCEEI..LH..AALH.FFK.GGGJKM...J.M
I down 1       97 BB.CCCEEI..LH.IAALH.FFK.GGGJKM...J.M
C left 1       99 BBCCC.EEI..LH.IAALH.FFK.GGGJKM...J.M
L up 1       99 BBCCCLEEI..LH.IAA.H.FFK.GGGJKM...J.M
A right 1       96 BBCCCLEEI..LH.I.AAH.FFK.GGGJKM...J.M

B B C C C L 
E E I . . L 
H . I . A A 
H . F F K . 
G G G J K M 
. . . J . M 
