Initial board configuration: ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..

. . I . . . 
B B I . K . 
G H A A K L 
G H D D K L 
G . . J E E 
F F . J . . 

Car fuel available: I:100, B:100, K:100, G:100, H:100, A:100, L:100, D:100, J:100, E:100, F:100

Runtime: 17.25 seconds
Search path length: 1835
Solution path length: 10
Solution path: K up 1; H down 1; A left 1; L up 1; D right 1; J up 1; D left 1; E left 1; K down 1; A right 1

K up 1       99 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J..
H down 1       99 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEEFF.J..
A left 1       99 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEEFF.J..
L up 1       98 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J..
D right 1       98 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J..
J up 1       96 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF....
D left 1       96 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF....
E left 1       98 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF....
K down 1       96 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K.
A right 1       96 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K.

. . I J . L 
B B I J . L 
G . . . A A 
G H D D K . 
G H E E K . 
F F . . K . 
